.agents-item {
    padding: 0 20px;
    background-color: #FFF;
    display: grid;
    grid-template-columns: 80px auto;
    grid-column-gap: 30px;
    .os-logo {
      display: grid;
      align-items: center;
      justify-items: center;
      img {
        max-width: 80px;
      }
    }
    .agent-record {
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      .basic-info {
        display: grid;
        grid-template-columns: auto 100px auto auto;
        align-items: center;
        justify-items: start;
        font-size: 14px;
        .name {
          display: grid;
          grid-template-columns: auto auto;
          grid-column-gap: 16px;
          align-items: center;
          color: #00B4CF;
          font-weight: bold;
          cursor: pointer;
          .icon {
            font-size: 16px;
            color: #E1E4E6;
          }
        }
        .status {
          font-size: 14px;
          padding: 2px 4px;
          color: #FFF;
          &.idle{
            background-color: #7FBC39;
          }
          &.building{
            background-color: #FF9A2A;
          }
        }
        .ip-address, .folder-path {
          color: #435466;
          display: grid;
          grid-template-columns: auto auto;
          grid-column-gap: 16px;
          align-items: center;
          .icon {
            font-size: 16px;
            color: #E1E4E6;
          }
        }
      }
      .operation {
        display: grid;
        grid-template-columns: auto 20%;
        justify-items: start;
        align-items: center;
        .add-agent {
          display: grid;
          grid-template-columns: 30px auto;
          grid-column-gap: 12px;
          justify-items: start;
          align-items: center;
          .add-btn {
            width: 30px;
            height: 30px;
            background-color: #01869A;
            display: grid;
            justify-items: center;
            align-items: center;
            cursor: pointer;
            &:hover {
                background-color: #00B4CF;
            }
            .icon {
              font-size: 18px;
              color: #FFF;
            }
          }
          .added-agents {
            display: grid;
            grid-column-gap: 12px;
            .agent-label {
              display: grid;
              grid-column-gap: 8px;
              grid-template-columns: auto auto;
              justify-items: center;
              align-items: center;
              background-color: #EFEFEF;
              padding: 0px 6px;
              height: 30px;;
              font-size: 14px;
              .icon {
                cursor: pointer;
                font-size: 16px;
              }
            }
          }
        }
        .deny-agent {
          padding: 0px 8px;
          display: grid;
          height: 30px;
          color: #FFF;
          cursor: pointer;
          font-size: 14px;
          grid-column-gap: 12px;
          background-color:#01869A;
          grid-template-columns: auto auto;
          justify-items: center;
          align-items: center;
          &:hover {
            background-color: #00B4CF;
          }
        }
      }
    }
  }