.nav-box {
    display: grid;
    grid-template-columns: repeat(3, 98px) auto;
    grid-column-gap: 2px;
    height: 50px;
    .category-tab {
      position: relative;
      text-align: center;
      line-height: 50px;
      cursor: pointer;
      background-color: #FFF;
      .active-line {
        width: 100%;
        height: 3px;
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: #01869A;
        opacity: 0;
      }
      &:hover {
        color: #00B4CF;
        .active-line {
          opacity: 1;
        }
        // border-bottom: 3px solid #01869A;
      }

      // code below will lead to reflux

      // &:hover::after {
      //   content:"";
      //   display: block;
      //   width: 100%;
      //   height: 0;
      //   position: absolute;
      //   border: none;
      //   border-top: 3px solid #01869A;
      //   bottom: 0;
      //   left: 0;
      // }
    }
    .filter-box {
      background-color: #FFF;
      display: grid;
      padding-left: 30px;
      align-items: center;
      justify-content: space-between;;
      grid-template-columns: 30% 18%;
      .search-box {
        position: relative;
        input {
          height: 100%;
          width: 100%;
          padding: 6px 0;
          text-indent: 32px;
          background-color: #F3F3F3;
          border:0px;
          border-left: 1px solid #E2E3E6;
          border-top: 1px solid  #E2E3E6;
          &:focus {
            outline: none;
          }
        }
        .search-icon {
          height: 100%;
          width: 20px;
          position: absolute;
          top: 0;
          left: 10px;
          color: #979797;
          display: grid;
          align-items: center;
          font-size: 20px;
        }
      }
      .filter-status {
        display: grid;
        grid-template-columns: auto auto;
        justify-items: center;
        padding-right: 30px;
        .icon-th-list{
          color: #00B4CF;
          cursor: pointer;
          font-size: 20px;
        }
        .icon-th-card {
          cursor: pointer;
          font-size: 20px;
        }
      }
    }
  }