.top-header {
    width: 100%;
    display: grid;
    background-color: #fff;
    box-shadow: 0px 0px 5px #E4E4E4;
    align-items: center;
    justify-items: center;
    .subject {
      display: grid;
      align-items: center;
      width: 1200px;
      grid-template-columns: auto 60px;
      .avatar-box {
        display: grid;
        position: relative;
        align-items: center;
        margin-right: 20px;
        cursor: pointer;
        grid-template-columns: 45px auto;
        .arrow-up {
          position: relative;
          height: 0px;
          width: 0px;
          display: block;
          margin-top: -8px;
          border: 8px solid transparent;
          border-bottom: 8px solid #00B4CF;
          &:after{
            content: '';
            position: absolute;
            top: 2px;
            left: -8px;
            border-bottom: 8px solid #FFF;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
          }
        }
        .arrow-down {
          position: relative;
          height: 0px;
          width: 0px;
          margin-top: 8px;
          display: none;
          border: 8px solid transparent;
          border-top: 8px solid #00B4CF;
          &:after{
            content: '';
            position: absolute;
            top: -10px;
            left: -8px;
            border-top: 8px solid #FFF;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
          }
        }
        &:hover {
          .select-box {
            display: block;
          }
          .arrow-down {
            display: block;
          }
          .arrow-up {
            display: none;
          }
        }
        .select-box {
          display: none;
          position: absolute;
          width: 116px;
          left: -36px;
          top: 32px;
          padding-top: 16px;
          background-color: transparent;
          .select-list {
            border: 1px solid #F3F3F3;
            padding-top: 10px;
            padding-bottom: 12px;
            font-size: 14px;
            box-shadow: #B6B6B6 0px 3px 8px;
            background-color: #FFF;
            .select-item {
              &:hover {
                background-color: #EFEFEF;
              }
              height: 32px;
              color: #435466;
              display: grid;
              grid-template-columns: 35% auto;
              align-items: center;
              justify-items: center;
              .item-text {
                justify-self: stretch;
              }
            }
          }
        }
        .avatar {
          height: 40px;
          width: 40px;
          border-radius: 40px;
          overflow: hidden;
          img {
            width: 40px;
            height: 40px;
          }
        }
      }
      .svg-class-name {
        color: red;
        height: 24px;
      }
      .wrapper-class-name {
        display: grid;
        align-items: center;
        justify-items: center;
      }
    }
  }