html, body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  background-color: #F3F3F3;
  .wrapper{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 50px auto;
    .container {
      width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 20% 80%;
      grid-column-gap: 24px;
      padding-bottom: 20px;
      .main-content {
        display: grid;
        padding-top: 12px;
        grid-row-gap: 12px;
        grid-template-rows: auto 50px auto;
      }
    }
  }
}