.pop-modal {
  width: 570px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
  height: 100px;
  border: 1px solid #00B4CF;
  position: fixed;
  background-color: #FFF;
  padding: 14px;
  .close-icon {
    position: absolute;
    right: 12px;
    top: 3px;
    cursor: pointer;
    font-size: 22px;
    color: #00B4CF;
  }
  .arrow-icon {
    position: absolute;
    height: 0px;
    width: 0px;
    left: 18px;
    border-bottom: 20px solid #00B4CF;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    top: -21px;
    &:after{
      content: '';
      position: absolute;
      top: 2px;
      left: -10px;
      border-bottom: 20px solid #FFF;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
    }
  }
  &-content {
    .pop-modal-body {
      height: 70px;
      .input-tip {
        color: #848483;
        font-size: 12px;
        margin-bottom: 5px;
      }
      input {
        outline: none;
        padding: 0;
        height: 28px;
        width: 100%;
        text-indent: 12px;
      }
    }
    .pop-modal-footer {
      width: 100%;
      height: 30px;
      color: #FFF;
      font-size: 14px;
      .ok-btn {
        background-color: #01869A;
        margin-right: 20px;
        padding: 0px 16px;
        &:hover {
          background-color: #00B4CF;
        }
      }
      .cancle-btn {
        background-color: #2D4054;
        padding: 0px 32px;
        &:hover {
          background-color: #435466;
        }
      }
      .ok-btn, .cancle-btn {
        display: inline-block;
        height: 30px;
        line-height: 30px;
        cursor: pointer;
      }
    }
  }
}